<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>MunchCount</title>
	<script type="text/javascript">
		function addNewPlayer() {
			var old_block = document.getElementById('playerblock');
			var new_block = old_block.cloneNode(true);

			var playerlist = document.getElementById('playerlist');
			playerlist.appendChild(new_block);
			new_block.getElementsByTagName('input')[0].focus();
		}

		function maybeAddNewPlayer(event) {
			if(event.keyCode == 13)
				addNewPlayer();
		}

		function changeLevel(source, diff) {
			var current = source;
			while(current.nodeType != 1 || current.nodeName != 'SPAN')
				current = current.previousSibling;

			var level = parseInt(current.firstChild.nodeValue);
			level += diff;
			if(level < 1)
				level = 1;
			if(level > 22)
				level = 22;
			current.firstChild.nodeValue = level;
		}

		function rollDice() {
			document.getElementById('dice').className = "rolling";
			doRollDice(8);
		}

		function doRollDice(rolls) {
			rolls = parseInt(rolls)-1;
			document.getElementById('dice').firstChild.nodeValue = parseInt(Math.random()*6+1);
			if(rolls>0)
				setTimeout(`doRollDice(${rolls});`, 60);
			else
				document.getElementById('dice').className = "";
		}

		function resetPlayers() {
			var levels = document.getElementsByClassName('level');
			for (current in levels) {
				if(levels[current].nodeType != 1)
					break;
				levels[current].firstChild.nodeValue = 1;
			}
		}
	</script>
	<style type="text/css">

		body {
			font-family: Arial;
			background-color: beige;
			padding: 0;
			margin: 0;
		}

		.content {
			margin: 1em;
			padding: 1em;
			border-radius: 0.5em;
			background-color: white;
			box-shadow: 2px 2px 10px 1px #555;
		}

		.playername {
			font-size: 16pt;
			max-width: 100%;
		}

		.level-controls {
			display: inline-block;
		}

		.level {
			font-size: 16pt;
		}

		.level:before {
			content: "Level ";
		}

		.actionbutton {
			margin: 2px;
			padding: 5px 15px;
			border-style: none;
			border-radius: 5px;
			background-color: #ccc;
			cursor: pointer;
			min-width: 32px;
			height: 32px;

			transition-property: all;
			transition-Duration: 1s;
		}

		.actionbutton.plus:hover,
		.actionbutton.plus:focus {
			background-color: lightgreen;
		}

		.actionbutton.minus:hover,
		.actionbutton.minus:focus {
			background-color: tomato;
		}

		.playername {
			border-style: 1px solid #ccc;
			border-radius: 5px;
		}

		.playername:focus {
			border-color: #aaf;
		}

		.playerblock {
			padding: 10px;
		}

		.playerblock:not(:last-child) {
			border-bottom: 1px solid #ccc;
		}

		#dice {
			font-size: 16pt;
			transition-property: all;
			transition-duration: 500ms;
		}

		#dice.rolling {
			transform: rotate(360deg);
		}
	</style>
</head>
<body onload="document.getElementById('nameinput').focus();">
	<div class="content">
		<h1>om nom nom!</h1>
		<div id="playerlist">
			<div id="playerblock" class="playerblock">
				<input id="nameinput" class="playername" type="text" onkeydown="maybeAddNewPlayer(event)" />
				<div class="level-controls">
					<span class="level">1</span>
					<button class="actionbutton plus" onclick="changeLevel(this, 1)">+</button>
					<button class="actionbutton minus" onclick="changeLevel(this, -1)">-</button>
				</div>
			</div>
		</div>
		<button class="actionbutton" onclick="addNewPlayer()">Spieler hinzufügen</button>
		<button class="actionbutton" onclick="resetPlayers()">alle Zurücksetzen</button>
		<div>
			<button class="actionbutton" onclick="rollDice()">Würfeln</button>
			<span id="dice">0</span>
		</div>
	</div>
</body>
</html>
